Hello,

The pages below are 5 versions late and have to be corrected as soon as
possible.

Everyone on the debian-l10n-slovak list is welcome to send an [ITT]
on this document, in order to temporarly help this page's official
maintainer.
